#! /usr/bin/env python

"""
mr_numClaimsDiff.py
Scott Goodfriend - April 20, 2012
INFO 290 Project
"""
from mrjob.job import MRJob
from mrjob.protocol import JSONValueProtocol

from misc_mr import count_mu_sigma

dih2 = "DaysInHospital_Y2";
dih3 = "DaysInHospital_Y3";

class MR_NumClaimsDiff(MRJob):
    INPUT_PROTOCOL = JSONValueProtocol;

    def map_claims(self, key, record):
        """
        Record -> <num_claims, dih>
        """
        d2 = record[dih2][0];
        d3 = record[dih3][0];
        dihs = [d2, d3];
        c = [0, 0, 0];
        for claim in record['Claims']:
            year = claim['Year'];
            c[year - 1] = c[year - 1] + 1;
        for y, dih in enumerate(dihs):
            if dih >= 0:
                yield c[y], dih;


    def reduce_claims(self, num_claims, dih):
        """
        <num_claims, dih> -> <num_claims, (total #, dih_mean, dih_std)>
        """
        cms = count_mu_sigma(dih);
        yield num_claims, cms;


    def steps(self):
        return [    self.mr(self.map_claims, self.reduce_claims)];



if __name__ == '__main__':
    MR_NumClaimsDiff.run() # ../../data.json | sort -n -k1


"""
1   [12825, 0.20896686159844055, 0.99024358792383105]
2   [11754, 0.21813850604049687, 0.99790033400798062]
3   [11187, 0.2151604540985072, 0.97070290348917043]
4   [10250, 0.27034146341463416, 1.1513675349235395]
5   [9101, 0.25843313921547084, 1.1047820486755977]
6   [8280, 0.25905797101449274, 1.0996991602325499]
7   [7337, 0.32506474035709421, 1.2933880877641359]
8   [6332, 0.35754895767530004, 1.3314143278547055]
9   [5903, 0.36235812298831105, 1.3834478049632988]
10  [5223, 0.37200842427723529, 1.2930089070173307]
11  [4732, 0.39180050718512255, 1.3758576714683712]
12  [4215, 0.38718861209964411, 1.3970064746331252]
13  [3762, 0.47421584263689526, 1.5859228330908126]
14  [3500, 0.44314285714285712, 1.5358278761977551]
15  [3149, 0.51603683709114001, 1.6474274468615824]
16  [2892, 0.59232365145228216, 1.7826532342600039]
17  [2683, 0.57323891166604546, 1.7364950447879421]
18  [2330, 0.52360515021459231, 1.6232222651889789]
19  [2148, 0.61405959031657353, 1.7578045442585073]
20  [1953, 0.63492063492063489, 1.8539475621175572]
21  [1842, 0.62595005428881645, 1.8247424204175597]
22  [1706, 0.742672919109027, 1.9823419503559898]
23  [1547, 0.66257272139625079, 1.8717549744216135]
24  [1405, 0.72953736654804269, 2.0435166464188423]
25  [1415, 0.83957597173144871, 2.1148279709474695]
26  [1276, 0.79623824451410663, 2.0462945223972855]
27  [1203, 0.78137988362427269, 2.0069502902394629]
28  [1059, 0.81869688385269124, 2.172710348058966]
29  [1029, 0.87657920310981541, 2.2028618100824353]
30  [1032, 0.89147286821705429, 2.4035352195442163]
31  [975, 1.0174358974358975, 2.2778090214498947]
32  [926, 1.0745140388768899, 2.5560368831179003]
33  [884, 0.95701357466063353, 2.4541880622854899]
34  [915, 1.0185792349726777, 2.4881542642346219]
35  [841, 0.9928656361474435, 2.3685306015008543]
36  [828, 1.076086956521739, 2.4480610788088342]
37  [808, 1.1039603960396041, 2.5190529727696598]
38  [742, 1.0849056603773586, 2.431722888003081]
39  [701, 1.0242510699001426, 2.4918090443629048]
40  [701, 1.072753209700428, 2.4111277886061884]
41  [619, 1.0048465266558966, 2.2782902711561235]
42  [499, 1.4328657314629258, 3.0277610007004765]
43  [4964, 1.4854955680902497, 2.9797177559455261]

Steady increase in DIH for number of claims. However, that standard deviation
is not good.
"""
