#! /usr/bin/env python

"""
mr_pcgDiff.py
Scott Goodfriend - April 19, 2012
INFO 290 Project
"""
from mrjob.job import MRJob
from mrjob.protocol import JSONValueProtocol
from numpy import array

dih2 = "DaysInHospital_Y2";
dih3 = "DaysInHospital_Y3";

class MR_PCGDiff(MRJob):
    INPUT_PROTOCOL = JSONValueProtocol;

    def map_pcg(self, key, record):
        """
        Record -> <pcg, dih>
        """
        d2 = record[dih2][0];
        d3 = record[dih3][0];
        dihs = [d2, d3];
        for claim in record['Claims']:
            year = claim['Year'];
            if year < 3 and dihs[year - 1] >= 0:
                yield claim['PrimaryConditionGroup'], dihs[year - 1]

    
    def reduce_pcg(self, pcg, dih):
        """
        <pcg, dih> -> <pcg, (total #, dih_mean, dih_std)>
        """
        dihs = array(list(dih));
        count = len(dihs);
        if count:
            mean = dihs.mean();
            std = dihs.std();
        else:
            mean = 0;
            std = 0;
        yield pcg, (count, mean, std);


    def steps(self):
        return [    self.mr(self.map_pcg, self.reduce_pcg)];



if __name__ == '__main__':
    MR_PCGDiff.run() # ../../data.json | sort -nr -k3

"""
35  [6475, 2.0015444015444017, 3.725980673293638]
7   [8935, 1.4867375489647454, 3.0743842728125301]
34  [326, 1.4233128834355828, 2.6605403425571108]
18  [2969, 1.2667564836645335, 2.6304131576436567]
0   [23648, 1.2418386332882274, 2.6377150719425986]
17  [20610, 1.2414361960213489, 2.901844128209631]
6   [1346, 1.2332838038632987, 2.7661116417905252]
40  [291, 1.1065292096219932, 2.8001580677656839]
38  [33172, 1.0902869890268903, 2.5318934532908681]
42  [5802, 1.0808341951051361, 2.4673353375921896]
15  [36015, 1.0705539358600582, 2.497810911349073]
33  [21854, 1.0599432598151368, 2.0381808374364869]
30  [2242, 1.0454950936663694, 2.4818124779956383]
9   [3556, 1.0309336332958381, 2.4588055586245554]
45  [7260, 1.0170798898071625, 2.5086594406595393]
39  [13398, 0.96962233169129719, 2.3391792764112815]
31  [547, 0.96892138939670935, 2.0869892345477918]
4   [28343, 0.94795893165861056, 2.4895380674255629]
16  [18606, 0.94147049338922928, 2.362973335519436]
21  [2539, 0.9326506498621504, 2.3518307803387413]
32  [7351, 0.91443341042035098, 2.3565114729807957]
8   [29222, 0.91314762849907605, 2.3380072196769248]
11  [68317, 0.86861249762138271, 2.2930325423426061]
5   [644, 0.82453416149068326, 2.4314107681276651]
14  [8006, 0.80939295528353739, 2.1780343961579778]
3   [3436, 0.7968568102444703, 2.0808880059604458]
36  [34248, 0.79417776220509229, 2.149543493346513]
12  [6832, 0.76902810304449654, 2.180709226887267]
44  [29286, 0.74735368435429894, 2.0938806552769886]
24  [3284, 0.74695493300852622, 2.0459638789752099]
2   [189291, 0.74421921802938329, 1.9931851895946093]
25  [30899, 0.72484546425450658, 2.0429752550430638]
23  [82593, 0.72186504909617033, 2.0457183144153603]
20  [1780, 0.70393258426966288, 2.1277952497053372]
27  [111855, 0.69304903669929818, 1.9965710752492738]
1   [12162, 0.68968919585594479, 1.9519993634675743]
22  [216055, 0.68072018698942394, 2.0057742660448734]
41  [70123, 0.64402549805342046, 1.9455611891706686]
26  [337661, 0.63757733347943646, 1.9054150018590912]
13  [28834, 0.60966220434209617, 1.6723098528098979]
29  [548, 0.58029197080291972, 2.0986036169392324]
19  [56086, 0.55036907606176233, 1.7820638753069007]
37  [91209, 0.5415693626725433, 1.7310555761393374]
28  [30469, 0.53572483507827628, 1.7560570525903849]
43  [49024, 0.5353704308093995, 1.6768117641571045]
10  [27412, 0.49700860936815994, 1.5946104633316864]

Note: The average of every claim is above global average. This is alright
because it just shows that those with more claims tend to bias the days in
hospital upwards.
"""
